server {
	listen 80 default_server;

	root /app;
	server_name dev.theplanid.com;
	error_log /dev/stderr warn;

	client_max_body_size 100M;

	location / {
		index index.html;
		allow all;
	}

	location ~ \.php$ {
		include fastcgi.conf;
                fastcgi_intercept_errors on;
    		fastcgi_index index.php;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		include fastcgi_params;
    }

}
